#basic package name
package=com.unistacks.tamboo.manager
#location of generated code
location=/Users/jeeffy/test

#bean name config
bean.name=TestInfo
#bean.id default value is id
#bean.id=testId
bean.fields=name,age:Integer,createTime:Date