#basic package name
package=com.unistacks.epp.manager
#location of generated code
location=/Users/jeeffy/test

# how to generate code(db/file)
use.db.generator=true

table.name=role_resource
# support types are mysql, oracle,default is mysql
#db.type=mysql
#bean name config
bean.name=user
#bean.id default value is id
#bean.id=testId
bean.fields=id,username, cnname,password,  email,phone,createTime:Date,createBy,updateTime:Date,updateBy